src/Mouseion.Host/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:7878"
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ],
    "EndpointWhitelist": [
      "get:/swagger*",
      "get:/health"
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "ClientIdHeader": "X-Api-Key",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 5000
      }
    ]
  }
}

src/Mouseion.Host/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "Enabled": true,
    "EnablePrometheus": true,
    "EnableConsoleExporter": false,
    "OtlpEndpoint": "",
    "ServiceInstanceId": "",
    "ResourceAttributes": {}
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:7878"
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ],
    "EndpointWhitelist": [
      "get:/swagger*",
      "get:/health"
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "ClientIdHeader": "X-Api-Key",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 5000
      }
    ]
  }
}

src/Mouseion.Host/appsettings.json (diff)
@@ -6,6 +6,14 @@
     }
   },
   "AllowedHosts": "*",
+  "Telemetry": {
+    "Enabled": true,
+    "EnablePrometheus": true,
+    "EnableConsoleExporter": false,
+    "OtlpEndpoint": "",
+    "ServiceInstanceId": "",
+    "ResourceAttributes": {}
+  },
   "AllowedOrigins": [
     "http://localhost:3000",
     "http://localhost:7878"
